Лексемма: 'package' Тип 0
Лексемма: 'main' Тип 0
Лексемма: 'import' Тип 0
Лексемма: '(' Тип 8
Лексемма: '"' Тип 1
Лексемма: 'fmt' Тип 0
Лексемма: '"' Тип 1
Лексемма: ')' Тип 9
Лексемма: 'func' Тип 0
Лексемма: 'factorial' Тип 0
Лексемма: '(' Тип 8
Лексемма: 'n' Тип 0
Лексемма: 'int' Тип 0
Лексемма: ')' Тип 9
Лексемма: 'int' Тип 0
Лексемма: '{' Тип 10
Лексемма: 'if' Тип 0
Лексемма: 'n' Тип 0
Лексемма: '=' Тип 16
Лексемма: '=' Тип 16
Лексемма: '0' Тип 0
Лексемма: '{' Тип 10
Лексемма: 'return' Тип 0
Лексемма: '1' Тип 0
Лексемма: '}' Тип 11
Лексемма: 'return' Тип 0
Лексемма: 'n' Тип 0
Лексемма: '*' Тип 6
Лексемма: 'factorial' Тип 0
Лексемма: '(' Тип 8
Лексемма: 'n' Тип 0
Лексемма: '-' Тип 5
Лексемма: '1' Тип 0
Лексемма: ')' Тип 9
Лексемма: '}' Тип 11
Лексемма: 'func' Тип 0
Лексемма: 'main' Тип 0
Лексемма: '(' Тип 8
Лексемма: ')' Тип 9
Лексемма: '{' Тип 10
Лексемма: 'var' Тип 0
Лексемма: 'a' Тип 0
Лексемма: 'int' Тип 0
Лексемма: 'a' Тип 0
Лексемма: '=' Тип 16
Лексемма: 'factorial' Тип 0
Лексемма: '(' Тип 8
Лексемма: '3' Тип 0
Лексемма: ')' Тип 9
Лексемма: 'fmt' Тип 0
Лексемма: '.' Тип 17
Лексемма: 'Println' Тип 0
Лексемма: '(' Тип 8
Лексемма: '"' Тип 1
Лексемма: '3' Тип 0
Лексемма: '!' Тип 18
Лексемма: '=' Тип 16
Лексемма: '"' Тип 1
Лексемма: ',' Тип 3
Лексемма: 'a' Тип 0
Лексемма: ')' Тип 9
Лексемма: '}' Тип 11
